streato/actions-s3-artifacts/action.yml
name: "Action S3 Artifacts"
description: "Sync a directory to an AWS S3 repository"
author: streato
runs:
  using: docker
  image: Dockerfile
branding:
  icon: refresh-cw
  color: purple
inputs:
  s3_access_key_id:  
    description: 'AWS Access Key Id'
    required: true
  s3_secret_access_key:  
    description: 'AWS Access Key Secret'
    required: true
  s3_region:  
    description: 'AWS Region'
    required: true
  s3_bucket:  
    description: 'AWS S3 Bucket Name where the dist file is uploaded'
    required: false 
  source_dir:
    description: 'Source Dir'
    required: true

streato/actions-s3-artifacts/.github/workflows/test.yml
name: S3
uses: streato/actions-s3-artifacts@pre-v13
with:
  s3_bucket: 'streato'
  s3_access_key_id: 'SCWRNV9W0J7FV5HQYY5X'
  s3_secret_access_key: 'bdac0942-f265-47d6-9056-a8289fe6ffc4'
  s3_region: 'fr-par' 
  source_dir: 'public'    

streato/actions-s3-artifacts/.github/workflows/test.yml
name: S3
uses: streato/actions-s3-artifacts@pre-v17
with:
  s3_bucket: 'streato'
  s3_access_key_id: 'SCWRNV9W0J7FV5HQYY5X'
  s3_secret_access_key: 'bdac0942-f265-47d6-9056-a8289fe6ffc4'
  s3_region: 'fr-par' 
  source_dir: 'public/logo.png'    